PROGRAM
DIM a, b, c AS INT
DIM suma_ln, suma_exp, mult1, mult2, x, radicando, raiz1, raiz2, i, j AS FLOAT

INPUT a
INPUT b
INPUT c

LET radicando = (b * b) - (4 * ( a * c))

PRINT radicando

//CALCULAR SERIE LOGARITMICA
//------------------------------------------------------------------------------

LET suma_ln = 0
FOR i = 0 TO 99 
LET mult2 = 1
LET mult1 = (1 / ((2 * i) + 1))

FOR j = 0 TO ((2 * i))
LET mult2 = mult2 * (radicando - 1)/(radicando + 1)
NEXT j
LET suma_ln = suma_ln + (mult1 * mult2)
NEXT i

LET suma_ln = suma_ln * 2
PRINT suma_ln

LET x = suma_ln / 2

//CALCULAR SERIE EXPONENCIAL
//------------------------------------------------------------------------------

LET suma_exp = 0

FOR i = 0 TO 99
LET mult1 = 1
LET mult2 = 1

FOR j = 1 TO i
LET mult1 = mult1 * x
LET mult2 = mult2 * j 
NEXT j

LET suma_exp = suma_exp + (mult1 / mult2)
NEXT i

PRINT suma_exp

LET raiz1 = ((0 - b) + suma_exp) / (2 * a)
LET raiz2 = ((0 - b) - suma_exp) / (2 * a)

PRINT raiz1, raiz2

END
